{
  "name": "counter",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://congdinh.github.io/counter",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "scripts": {
    "deploy": "gh-pages -d build"
  }
}
